# CoffeeShakes

./: CoffeeShakes.sln  README.md
CoffeeShakes/: CoffeeShakes.csproj  JitterBug.cs  MainForm.Designer.cs  MainForm.cs  NativeMethods.cs  Program.cs  ProgramResources.cs  SettingsForm.Designer.cs  SettingsForm.cs  Timer.cs
CoffeeShakes/Properties/: Resources.Designer.cs  Resources.resx
